# settings

(GimpHueSaturationConfig "2020-03-24 19:01:29"
    (time 1585101689)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue -0.0061111111111111114)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0.87944444444444447)
    (saturation -0.13900000000000001)
    (lightness 0.16300000000000001)
    (range blue)
    (hue 0.0061111111111111114)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
