# escape delay
set -s escape-time 0

##prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## general
set -g default-terminal "screen-256color"
unbind l
unbind n
unbind p

# pane navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# bind -r | swap-pane   -D
# bind -r < select-pane -U

## # kil pane
## bind "|" kill-pane
## bind "6|" kill-session

## find session
#bind C-f command-prompt -p find-session 'switch-client -t %%'

# split winodws
bind n  split-window -v -c '#{pane_current_path}' -p 30
bind v  split-window -h -c '#{pane_current_path}' -p 40

#pane resize
bind -r H resize-pane -L 20
bind -r C-p resize-pane -D 200
bind -r C-o resize-pane -U 15
bind -r L resize-pane -R 20

## window navigatoin
unbind [
unbind ]
bind -r [ previous-window
bind -r ] next-window
bind -r Tab last-window

# copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# buffers
bind b list-buffers
bind p paste-buffer
# bind p choose-buffer

# tab color
setw -g window-status-current-style bg=red
set -g status-bg black
set -g status-fg white

# When a session is destroyed swith to another active one.
set-option -g detach-on-destroy off

