[General]
Application%20language=en
Application%20names=gedit
Application%20parameters=+(line) (file)
Application%20paths=/usr/bin/gedit
Default%20Application=0
Enforced%20language=0
Last%20check%20path=/home/jimmy/newDisk/Repo/Ebichu
Last%20project%20path=/home/jimmy/newDisk/Repo/Ebichu/ebichu_lexer.cpp
MRU%20Projects=@Invalid()
Open%20Project=
Platform%20C11=false
Platform%20C89=false
Platform%20C99=true
Platform%20CPP03=false
Platform%20CPP11=true
Platform%20CPP14=false
Platform%20Posix=false
Result%20column%200%20width=100
Result%20column%201%20width=100
Result%20column%202%20width=100
Result%20column%203%20width=0
Result%20column%204%20width=0
Result%20column%205%20width=100
Result%20column%206%20width=100
Result%20column%207%20width=1400
Show%20errors=true
Show%20information=true
Show%20performance=true
Show%20portability=true
Show%20style=true
Show%20warnings=true
Standard%20C=C11
Standard%20CPP=C++20
Window%20height=1001
Window%20maximized=false
Window%20width=1870

[Mainwindow]
Vertical%20splitter%20state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\x1\xa5\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
